body {
  max-width: 18cm;
}

div {
  font-family: sans-serif;
  color: black;
  background: white
}

h1, h2, h3, h4, h5, h6, p.title { color: #005A9C }

h1 { font:            170% sans-serif }
h2 { font:            140% sans-serif }
h3 { font:            120% sans-serif }
h4 { font: bold       100% sans-serif }
h5 { font: italic     100% sans-serif }
h6 { font: small-caps 100% sans-serif }

pre {
  font-family: monospace;
  border-width: 1px;
  border-style: solid;
  padding: 0.3em
}

pre.screen         { color: #006400 }
pre.programlisting { color: maroon }

div.example {
  margin: 1ex 0em;
  border: solid #412e25 1px;
  padding: 0ex 0.4em
}

div.example, div.example-contents {
  background-color: #fffcf5
}

a:link    { color:      #0000C8 }
a:hover   { background: #FFFFA8 }
a:active  { color:      #D00000 }
a:visited { color:      #680098 }

h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: #005A9C;
  text-decoration: none
}
